# quarkus-jdbi

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/org/jdbi/quarkus/deployment/: JdbiAnnotationsQuarkusProcessor.java  JdbiQuarkusProcessor.java
deployment/src/test/java/org/jdbi/quarkus/test/: JdbiQuarkusDevModeTest.java  JdbiQuarkusTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/jdbi/it/: JdbiResource.java
integration-tests/src/main/java/org/jdbi/v3/examples/: ArrayAnnotations.java  CustomSqlArrayType.java  OtherAnnotations.java  RegisterConstructorMappers.java  ResultsAsMultimap.java
integration-tests/src/main/java/org/jdbi/v3/examples/order/: Order.java  OrderBean.java  OrderFields.java  OrderMapper.java  OrderSupport.java
integration-tests/src/main/java/org/jdbi/v3/examples/support/: DatabaseSupport.java
integration-tests/src/main/resources/: application.properties  proxy-config.json
integration-tests/src/test/java/io/quarkiverse/jdbi/it/: JdbiResourceIT.java  JdbiResourceTest.java
runtime/: pom.xml
